Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceDebugger
Bundle-SymbolicName: org.ntlab.traceDebugger3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.ntlab.objectFlowAnalyzer2
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.debug.core;bundle-version="3.12.0",
 org.eclipse.jdt.debug;bundle-version="3.11.100",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.ntlab.traceAnalysisPlatform;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.14.0"
